{
  "theme": "omarchy-system",
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "hideThinkingBlock": false,
  "tuiMode": "regular",
  "terminal": {
    "showImages": false,
    "clearOnShrink": true
  },
  "kendex": {
    "extensionManager": {
      "config": {
        "@vanillagreen/pi-tool-renderer": {
          "registerBatchTool": false,
          "showReadImages": "off",
          "pendingStatusAnimation": true
        }
      }
    }
  },
  "packages": [
    "/home/adrunkhuman/Projects/pi-codex-compaction-fix/packages/pi-codex-compaction",
    "npm:@vanillagreen/pi-tool-renderer@2.0.2",
    "npm:@ff-labs/pi-fff@0.11.0",
    "npm:@narumitw/pi-web-search@0.1.3",
    "npm:@pi-lab/webfetch@1.1.0",
    "npm:@k3_2o/pi-chrollo@0.4.3",
    "npm:@weshipwork/pi-herdr@0.1.0",
    "npm:pi-session-auto-rename@0.1.4",
    "npm:pi-question-tool@0.1.1",
    "npm:@fradser/pi-btw@0.2.10",
    "npm:pi-zentui@0.27.0",
    "npm:@narumitw/pi-lsp@0.49.8",
    "git:github.com/mjakl/pi-subagent@8f12f490fb1b294bbb70a71605b0def3fc66142e"
  ],
  "steeringMode": "all",
  "transport": "auto",
  "markdown": {
    "mermaid": "streaming"
  },
  "defaultProjectTrust": "ask",
  "enabledModels": [
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-astra",
    "openrouter/z-ai/glm-5.3-flash"
  ],
  "defaultThinkingLevel": "high"
}